<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cl3-4I-KCk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoogleVC-->
        <scene sceneID="FAp-KB-UQH">
            <objects>
                <viewController storyboardIdentifier="id_google" id="cq0-WI-SeS" customClass="GoogleVC" customModule="TQSlidingMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9Y-n5-yQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="Pel-j8-Rpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqm-JV-dOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-Zl-b6e">
                                <rect key="frame" x="37.5" y="161" width="300" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="3am-6E-0GH"/>
                                    <constraint firstAttribute="width" constant="300" id="VPW-ge-Tg4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nk2-Zl-b6e" firstAttribute="centerX" secondItem="Jqm-JV-dOu" secondAttribute="centerX" id="43K-cX-Wi4"/>
                            <constraint firstItem="Nk2-Zl-b6e" firstAttribute="centerY" secondItem="Jqm-JV-dOu" secondAttribute="centerY" id="grj-pO-pbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7B-gu-Dmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVZ-0O-gXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-136.28185907046478"/>
        </scene>
        <!--AppleVC-->
        <scene sceneID="9VX-Kn-rRk">
            <objects>
                <viewController storyboardIdentifier="id_apple" id="ch4-Kq-2Mo" customClass="AppleVC" customModule="TQSlidingMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8n-Q3-hza"/>
                        <viewControllerLayoutGuide type="bottom" id="jvb-Ym-0it"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5A-wo-9TP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-q1-ehY">
                                <rect key="frame" x="37" y="161.5" width="300" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9yE-5o-fRU"/>
                                    <constraint firstAttribute="height" constant="344" id="oLc-Zq-ypf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGf-q1-ehY" firstAttribute="centerY" secondItem="V5A-wo-9TP" secondAttribute="centerY" id="Hkk-ll-77S"/>
                            <constraint firstItem="SGf-q1-ehY" firstAttribute="centerX" secondItem="V5A-wo-9TP" secondAttribute="centerX" id="LL2-gM-1yn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yK-52-j4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="529"/>
        </scene>
        <!--FacebookVC-->
        <scene sceneID="CJy-u6-Y5G">
            <objects>
                <viewController storyboardIdentifier="id_facebook" id="JK0-ch-I5x" customClass="FacebookVC" customModule="TQSlidingMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9NM-94-Sl8"/>
                        <viewControllerLayoutGuide type="bottom" id="EqG-wh-Nt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVI-re-IM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-Gy-3ot">
                                <rect key="frame" x="37.5" y="161.5" width="300" height="344"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-Ab-KCq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="344"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="344" id="Fk7-60-bjG"/>
                                            <constraint firstAttribute="width" constant="300" id="LOm-7Z-KPm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgo-Gy-3ot" firstAttribute="centerY" secondItem="NVI-re-IM8" secondAttribute="centerY" id="6eY-bP-rjA"/>
                            <constraint firstItem="Sgo-Gy-3ot" firstAttribute="centerX" secondItem="NVI-re-IM8" secondAttribute="centerX" id="uzE-id-kfI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnC-7L-6Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1218"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="BKb-4p-Hug">
            <objects>
                <tableViewController storyboardIdentifier="menuVC" id="K9V-zJ-8WV" customClass="MenuTableViewController" customModule="TQSlidingMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXx-E6-WO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7lu-Ha-t7i">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lu-Ha-t7i" id="Vaj-Fn-G0c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K9V-zJ-8WV" id="ZFj-fq-d5E"/>
                            <outlet property="delegate" destination="K9V-zJ-8WV" id="fIf-hm-Qcc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrF-QK-oQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="528"/>
        </scene>
        <!--My Future CompanyVC-->
        <scene sceneID="0gb-7S-eZu">
            <objects>
                <viewController storyboardIdentifier="id_future_company" id="vWm-c5-6i1" customClass="MyFutureCompanyVC" customModule="TQSlidingMenuSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jA0-Fi-IIL"/>
                        <viewControllerLayoutGuide type="bottom" id="YbZ-Hp-NUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdQ-tj-ceD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="future_company" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-8h-Ka3">
                                <rect key="frame" x="37" y="161" width="300" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="GIs-Ls-ak5"/>
                                    <constraint firstAttribute="width" constant="300" id="qQm-xg-pTE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fB-8h-Ka3" firstAttribute="centerY" secondItem="BdQ-tj-ceD" secondAttribute="centerY" id="DLQ-qL-Ycf"/>
                            <constraint firstItem="6fB-8h-Ka3" firstAttribute="centerX" secondItem="BdQ-tj-ceD" secondAttribute="centerX" id="oxG-o1-I2p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkL-8A-AfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5l-hg-VQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cl3-4I-KCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpl-jl-b9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cq0-WI-SeS" kind="relationship" relationship="rootViewController" id="9yW-4C-sSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypa-qv-UCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="302" height="302"/>
        <image name="facebook" width="325" height="325"/>
        <image name="future_company" width="750" height="410"/>
        <image name="google" width="900" height="900"/>
    </resources>
</document>
